server {
            listen 80;
            server_name localhost;
            root /usr/share/nginx/html;
            index index.html;

            # Redirect root to /resumes
            location = / {
                return 301 /resumes;
            }

            location / {
                try_files $uri $uri/ /index.html;
            }

            location /api {
                proxy_pass http://backend:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
        }
